{
  "version": "1.0.0",
  "name": "gherkin-editor",
  "description": "Interactive Gherkin Editor",
  "dependencies": {
    "@granite-elements/ace-widget": "^2.2.7-b1",
    "@hiherto-elements/diff": "0.0.1",
    "@hiherto-elements/gherkin": "0.0.4",
    "@polymer/app-layout": "^3.0.1",
    "@polymer/app-storage": "^3.0.2",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/marked-element": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-menu-button": "^3.0.1",
    "@polymer/paper-progress": "^3.0.1",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "gh-pages": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "scripts": {
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  }
}
